gitNastroje/gitNastroje/DailyMood.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gitNastroje.DailyMood">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="RoyalBlue" Margin="10,20,10,20" Padding="5" VerticalOptions="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Text="Nastrój" TextColor="White" Grid.Column="0" FontSize="16" Grid.Row="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Label Text="Data" TextColor="White" Grid.Column="1" FontSize="16" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </Grid>
            </Frame>
            <ScrollView>
                <ListView x:Name="moodsList" Margin="10,0,10,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding ImageSrc}" VerticalOptions="Center"/>
                                    <Label Grid.Column="1" Text="{Binding EnumMood}" VerticalTextAlignment="Center" Margin="10,0,0,0"/>
                                    <Label Grid.Column="2" Text="{Binding Date, StringFormat='{0:MM.dd.yyyy}'}" VerticalTextAlignment="Center"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>